// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Phusion_Passenger_LiteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 561}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{333, 111}, {1073, 689}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Phusion_Passenger_LiteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1088}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{216, 730}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BB6A144710FCE79400977542 /* Phusion Passenger Lite */;
		activeTarget = 8D1107260486CEB800E47090 /* Phusion Passenger Lite */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Phusion Passenger Lite */,
		);
		codeSenseManager = BB6A145B10FCE79B00977542 /* Code sense */;
		executables = (
			BB6A144710FCE79400977542 /* Phusion Passenger Lite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285117272;
			PBXWorkspaceStateSaveDate = 285117272;
		};
		perUserProjectItems = {
			BB6A14FF10FD4AAC00977542 = BB6A14FF10FD4AAC00977542 /* PlistBookmark */;
			BB6A152F10FD5B0000977542 = BB6A152F10FD5B0000977542 /* PBXTextBookmark */;
			BB7C9CD110FE8AB600EE80AA = BB7C9CD110FE8AB600EE80AA /* PBXBookmark */;
			BB7C9CD210FE8AB600EE80AA = BB7C9CD210FE8AB600EE80AA /* PBXTextBookmark */;
			BB7C9CD310FE8AB600EE80AA = BB7C9CD310FE8AB600EE80AA /* PBXTextBookmark */;
			BB7C9CD410FE8AB600EE80AA = BB7C9CD410FE8AB600EE80AA /* PBXTextBookmark */;
			BB8635E110FE8B67004CB43C /* PBXTextBookmark */ = BB8635E110FE8B67004CB43C /* PBXTextBookmark */;
			BB8635EE10FE938B004CB43C /* PBXTextBookmark */ = BB8635EE10FE938B004CB43C /* PBXTextBookmark */;
			BB8635F110FE9406004CB43C /* PBXTextBookmark */ = BB8635F110FE9406004CB43C /* PBXTextBookmark */;
			BB8635F410FE941D004CB43C /* PBXTextBookmark */ = BB8635F410FE941D004CB43C /* PBXTextBookmark */;
			BBCF558F10FE21E60075D1C9 = BBCF558F10FE21E60075D1C9 /* PBXTextBookmark */;
			BBCF559010FE21E60075D1C9 = BBCF559010FE21E60075D1C9 /* PBXTextBookmark */;
			BBCF559910FE22680075D1C9 = BBCF559910FE22680075D1C9 /* PBXBookmark */;
		};
		sourceControlManager = BB6A145A10FCE79B00977542 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Phusion Passenger Lite */ = {
		activeExec = 0;
		executables = (
			BB6A144710FCE79400977542 /* Phusion Passenger Lite */,
		);
	};
	BB6A144710FCE79400977542 /* Phusion Passenger Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Phusion Passenger Lite";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BB6A145A10FCE79B00977542 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB6A145B10FCE79B00977542 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB6A14FF10FD4AAC00977542 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Phusion_Passenger_Lite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/ninh/Development/Phusion Passenger Lite/Phusion_Passenger_Lite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BB6A152310FD5A6F00977542 /* NSRunningApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunningApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSRunningApplication.h;
		sourceTree = "<absolute>";
	};
	BB6A152F10FD5B0000977542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6A152310FD5A6F00977542 /* NSRunningApplication.h */;
		name = "NSRunningApplication.h: 135";
		rLen = 0;
		rLoc = 7948;
		rType = 0;
		vrLen = 858;
		vrLoc = 8876;
	};
	BB7C9CD110FE8AB600EE80AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7C9CCB10FE8A4300EE80AA /* phusion_passenger_lite_about.png */;
	};
	BB7C9CD210FE8AB600EE80AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF54B810FE09BB0075D1C9 /* AboutWindowController.h */;
		name = "AboutWindowController.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 570;
		vrLoc = 58;
	};
	BB7C9CD310FE8AB600EE80AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF54B910FE09BB0075D1C9 /* AboutWindowController.m */;
		name = "AboutWindowController.m: 50";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 536;
		vrLoc = 1033;
	};
	BB7C9CD410FE8AB600EE80AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF54B910FE09BB0075D1C9 /* AboutWindowController.m */;
		name = "AboutWindowController.m: 52";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 544;
		vrLoc = 1033;
	};
	BB8635E110FE8B67004CB43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF54B910FE09BB0075D1C9 /* AboutWindowController.m */;
		name = "AboutWindowController.m: 52";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 544;
		vrLoc = 1033;
	};
	BB8635EE10FE938B004CB43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF54B910FE09BB0075D1C9 /* AboutWindowController.m */;
		name = "AboutWindowController.m: 48";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 532;
		vrLoc = 939;
	};
	BB8635F110FE9406004CB43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF54B910FE09BB0075D1C9 /* AboutWindowController.m */;
		name = "AboutWindowController.m: 52";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 545;
		vrLoc = 939;
	};
	BB8635F410FE941D004CB43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF54B910FE09BB0075D1C9 /* AboutWindowController.m */;
		name = "AboutWindowController.m: 50";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 534;
		vrLoc = 939;
	};
	BBCF54B810FE09BB0075D1C9 /* AboutWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 400}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{58, 570}";
			sepNavWindowFrame = "{{38, 163}, {1073, 689}}";
		};
	};
	BBCF54B910FE09BB0075D1C9 /* AboutWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1104}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{939, 534}";
		};
	};
	BBCF558F10FE21E60075D1C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Phusion_Passenger_LiteAppDelegate.h */;
		name = "Phusion_Passenger_LiteAppDelegate.h: 21";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 541;
		vrLoc = 109;
	};
	BBCF559010FE21E60075D1C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Phusion_Passenger_LiteAppDelegate.m */;
		name = "Phusion_Passenger_LiteAppDelegate.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 730;
		vrLoc = 216;
	};
	BBCF559910FE22680075D1C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB6A145C10FCE7F000977542 /* PhusionPassenger.icns */;
	};
}
